spring.application.name=HRApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/HRDatabase
spring.datasource.username=postgres
spring.datasource.password=amine123
spring.jpa.hibernate.ddl-auto=update
server.port=8081
management.endpoints.web.exposure.include=*
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.servlet.multipart.enabled=true
